@import '~normalize-scss/sass/normalize'
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body
  margin: 0

html
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

  // Set box-sizing globally to handle padding and border widths
  *,
  *::before,
  *::after
    box-sizing: inherit

button
  background: none
  border: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

label
  display: inline-block
  margin-bottom: 5px
  font-weight: normal

input
  display: block
  width: 100%
  height: 30px
  margin-bottom: 15px
  padding: 5px 10px
  border: 1px solid $c-gray
  border-radius: 0
  outline: none
  background: $c-white
  line-height: normal
  box-shadow: none
  appearance: none

  &:focus
    border: 1px solid $c-green

  &::-ms-clear
    width: 0
    height: 0

textarea
  display: block
  width: 100%
  min-height: 100px
  padding: 5px 10px

  &:focus
    border: 1px solid $c-green
    outline: none

.caption
  text-transform: uppercase
  font-size: 12px
  + .header-text
    margin-top: 10px

.header-text
  font-size: 52px

@media (max-width: 1000px)
  .medium-hide
    display: none
  .medium-show
    display: block

@media (min-width: 1000px)
  .desktop-hide
    display: none
  .desktop-show
    display: block

@media (max-width: 700px)
  .mobile-hide
    display: none !important
  .mobile-show
    display: block
